<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_height="80dp"
    android:layout_marginVertical="10dp"
    android:background="@color/md_theme_surfaceContainerLow"
    android:id="@+id/column_navigation_card"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:paddingVertical="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_left_icon_wrapper"
            android:elevation="0dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/column_navigation_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/ic_bell" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/column_navigation_textView_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toStartOf="@+id/column_navigation_right_icon"
            app:layout_constraintStart_toEndOf="@+id/cardView_left_icon_wrapper"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/column_navigation_textView_description"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_light"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/column_navigation_textView_title"
            app:layout_constraintStart_toStartOf="@+id/column_navigation_textView_title"
            app:layout_constraintTop_toBottomOf="@+id/column_navigation_textView_title"
            tools:text="@string/lorem" />


        <ImageView
            android:id="@+id/column_navigation_right_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_right_arrow"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

